# Smart-job-ia

./: .project  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
docs/: arquitetura.md  banco.md  deploy.md  testes.md
scripts/: run-tests.sh
smartjobai-ai/: .project  pom.xml
smartjobai-ai/src/main/java/com/smartjobai/ai/similarity/: TFIDFMatcher.java
smartjobai-api/: .project  pom.xml
smartjobai-api/src/main/java/com/smartjobai/api/: SmartJobAIApplication.java
smartjobai-api/src/main/java/com/smartjobai/api/config/: GlobalExceptionHandler.java  SecurityConfig.java
smartjobai-api/src/main/java/com/smartjobai/api/controller/: AuthController.java  CertificacaoController.java  ExperienciaController.java  FormacaoController.java  HabilidadeTecnicaController.java  IdiomaController.java  PerfilController.java
smartjobai-api/src/main/java/com/smartjobai/api/dto/: AuthRequest.java  AuthResponse.java  CertificacaoRequest.java  CertificacaoResponse.java  ErroResponse.java  ExperienciaRequest.java  ExperienciaResponse.java  FormacaoRequest.java  FormacaoResponse.java  HabilidadeTecnicaRequest.java  HabilidadeTecnicaResponse.java  IdiomaRequest.java  IdiomaResponse.java  UsuarioRegistroRequest.java  UsuarioResponse.java
smartjobai-api/src/main/java/com/smartjobai/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
smartjobai-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smartjobai-batch/: .project  pom.xml
smartjobai-batch/src/main/java/com/smartjobai/batch/job/: VagaImportJob.java
smartjobai-commons/: .project  pom.xml
smartjobai-commons/src/main/java/com/smartjobai/commons/util/: TextUtils.java
smartjobai-core/: .project  pom.xml
smartjobai-core/src/main/java/com/smartjobai/core/entity/: Certificacao.java  Curriculo.java  EntidadeBase.java  Experiencia.java  Formacao.java  HabilidadeTecnica.java  Idioma.java  NivelFormacao.java  NivelIdioma.java  NivelProficiencia.java  Usuario.java  Vaga.java
smartjobai-core/src/main/java/com/smartjobai/core/exception/: BusinessException.java  ResourceNotFoundException.java
smartjobai-core/src/main/java/com/smartjobai/core/repository/: CertificacaoRepository.java  CurriculoRepository.java  ExperienciaRepository.java  FormacaoRepository.java  HabilidadeTecnicaRepository.java  IdiomaRepository.java  UsuarioRepository.java  VagaRepository.java
smartjobai-core/src/main/java/com/smartjobai/core/service/: CertificacaoService.java  ExperienciaService.java  FormacaoService.java  HabilidadeTecnicaService.java  IdiomaService.java  UsuarioService.java
smartjobai-core/src/main/resources/db/migration/: V1__create_usuarios.sql  V2__create_curriculos.sql  V3__create_formacoes.sql  V4__create_experiencias.sql  V5__create_idiomas.sql  V6__create_certificacoes.sql  V7__create_habilidades_tecnicas.sql  V8__create_vagas.sql
smartjobai-core/src/test/java/com/smartjobai/core/: CoreTestApplication.java
smartjobai-core/src/test/java/com/smartjobai/core/service/: FormacaoServiceTest.java  FormacaoServiceUnitTest.java  UsuarioServiceTest.java
smartjobai-infrastructure/: .project  pom.xml
smartjobai-infrastructure/src/main/java/com/smartjobai/infrastructure/client/: VagaConnector.java
smartjobai-infrastructure/src/main/java/com/smartjobai/infrastructure/client/impl/: LinkedInConnector.java
smartjobai-testes/: README.md
smartjobai-testes/java/: ExperienciaServiceUnitTest.java  FormacaoServiceUnitTest.java  run-tests.sh
smartjobai-testes/python/: curriculo_exemplo.json  run-tests.sh  tailor.py  test_tailor.py
tools/tailor/: README.md  tailor.py  test_tailor.py  vaga_exemplo.txt
